# CSharpSourceObfuscator

./: CSharpSourceObfuscator.sln  Program.cs  README.md  ResourceFileHelper.cs  RoslynObfuscator.csproj  SolutionExtensions.cs
Obfuscation/: CodeIntrospectionHelper.cs  CodeModificationHelper.cs  PolymorphicGenerator.cs  SourceObfuscator.cs
Obfuscation/Cryptography/: AudioSteganography.cs  XorCrypto.cs
Obfuscation/InjectedClasses/: IndirectObjectLoader.cs  InjectedClassHelper.cs  PInvokeLoader.cs  Properties.cs  SteganographyHelper.cs  StegoResourceLoader.cs  StringEncryptor.cs
Tests/: CodeIntrospectionHelperTests.cs  CodeModificationHelperTests.cs  SolutionHandlingTests.cs  SourceObfuscatorTests.cs  TestHelpers.cs
Tests/TestCases/: AggressiveRenamingTestCase.cs  MultiFileTest1.cs  MultiFileTest2.cs  UsingReplaceTestCase.cs
UnitTests/: ObfuscatorUnitTests.csproj
UnitTests/Tests/: CodeIntrospectionHelperTests.cs  CodeModificationHelperTests.cs  GhostPackSolutionPaths.cs  PInvokeLoaderTests.cs  SolutionHandlingTests.cs  SourceObfuscatorTests.cs  SteganographyTests.cs  TestHelpers.cs
UnitTests/Tests/TestCases/: AggressiveRenamingTestCase.cs  ExternRefactoringTestCase.cs  LongBadStringTestCase.cs  MultiFileTest1.cs  MultiFileTest2.cs  PInvokeSimpleTestCase.cs  UsingReplaceTestCase.cs
